local "0.0.0.0"
port 1194
proto udp
dev tun
ca /etc/openvpn/conf/pki/ca.crt 
cert /etc/openvpn/conf/pki/server-cert.crt
key /etc/openvpn/conf/pki/server-key.key
dh /etc/openvpn/conf/pki/dh.pem
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.0.0.0 255.0.0.0"
push "dhcp-option DNS 10.0.0.1"
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 3